plugins {
    id 'java'
    id 'com.gradle.build-scan' version '2.3'
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

repositories {
    mavenCentral()
}
    
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation 'org.springframework.boot:spring-boot-dependencies:2.1.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'javax.cache:cache-api'
    implementation 'org.ehcache:ehcache'
    implementation 'org.webjars:webjars-locator-core:0.37'
    implementation 'org.webjars:jquery:3.4.1'
    implementation 'org.webjars:jquery-ui:1.12.1'
    implementation 'org.webjars:bootstrap:4.3.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'org.hsqldb:hsqldb'
    runtimeOnly 'mysql:mysql-connector-java'
}

bootJar {
    mainClassName = 'org.springframework.samples.petclinic.PetClinicApplication'
    baseName = 'lv-petclinic'
    version = buildver
    manifest {
        attributes("Implementation-Title": "lv-petclinic",
                   "Implementation-Version": buildver)
    }
}



task printProps {
    println buildver
}